<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="EncodingSetting" id="{e608e46f-c47b-450d-8c3d-0bdb9b5f654b}">
		<property name="encodingFormat">
			<value>3</value>
		</property>
		<property name="quality">
			<value>37</value>
		</property>
		<relationship name="platform">
			<destination>{22b4f6ee-2116-42b7-b978-63511d20a9ce}</destination>
		</relationship>
		<relationship name="encodable">
			<destination>{22b4f6ee-2116-42b7-b978-63511d20a9ce}</destination>
		</relationship>
	</object>
</objects>
