<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{668bc6b3-f054-4400-8da8-eab1313aeccd}">
		<property name="assetPath">
			<value>song85.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>11.331337868480725</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a099874f-eafa-482d-b438-23618c072e7c}</destination>
		</relationship>
	</object>
</objects>
