<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{771620f7-9338-4ded-bcd8-b0a6c033e7f4}">
		<property name="assetPath">
			<value>song65.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>14.767891156462586</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a099874f-eafa-482d-b438-23618c072e7c}</destination>
		</relationship>
	</object>
</objects>
