<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c9a02ece-cbb5-4d93-97aa-c3284cba2744}">
		<property name="assetPath">
			<value>song80.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>12.027936507936507</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{a099874f-eafa-482d-b438-23618c072e7c}</destination>
		</relationship>
	</object>
</objects>
