<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Event" id="{2422dedc-ddb8-4516-8350-d59ed534448c}">
		<property name="name">
			<value>Soundtrack</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{0166818c-e102-4aff-8399-a19824a103c9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f901388-3112-475d-aec9-bca6068dde51}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{a1d1f05c-fce3-4cfd-b901-7edfb0cfcd2f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{8e7605c6-3f73-4108-9e4f-1b3ef86da2ae}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{046f4e00-9233-43f2-bbc4-fa2d9dfdd4ed}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{35f8d74e-bdaf-41e4-9fbc-368173c25cb1}</destination>
			<destination>{a2042a62-a9df-4c66-aac8-e5baf6c7fd6b}</destination>
			<destination>{98f0b60d-97fe-4c1a-aa71-af012de483c8}</destination>
			<destination>{270be2da-f84c-437c-9d7b-f6c74186d266}</destination>
			<destination>{1c22faef-4d6a-4faf-803f-5ad0514f3649}</destination>
			<destination>{44955959-d534-49d5-93fb-d2d2b1846977}</destination>
			<destination>{1a5ae910-474e-4b57-b7aa-ebce346f1040}</destination>
			<destination>{495f8024-6a65-4afd-9232-d0b9fbc80fe8}</destination>
			<destination>{c47c7326-252d-405b-ad2b-4b190c6ae6fc}</destination>
			<destination>{9901d015-ae05-40a5-8ef1-8752e023bddc}</destination>
			<destination>{39d2d161-841a-4fc3-9ea7-ad7e64f03f9c}</destination>
			<destination>{47ee7e16-0f1c-49f9-b0f6-60aff6da3b7e}</destination>
			<destination>{1a297a11-aaec-4b46-bcc0-68ead8f4e075}</destination>
			<destination>{2aed2ef3-ca59-4470-82ea-0317d22c94e6}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{4e50b2bf-df44-4704-8f32-0d0abddd782e}</destination>
			<destination>{6437df71-1d46-41d0-be0c-596474c54b3f}</destination>
			<destination>{1b6f5911-798f-437f-8523-e0ddcfbd47c7}</destination>
			<destination>{8f56e357-20f9-4ef4-8b33-ffc00b5278ca}</destination>
			<destination>{97a65754-9b01-4c6e-a6ea-3ba97db5045b}</destination>
			<destination>{bbb8aa63-d97a-4be8-9044-777616cd2640}</destination>
			<destination>{79062679-c5a0-4b20-91f0-4abc11f64431}</destination>
			<destination>{935b913f-17ef-4bc9-a455-590a4546027d}</destination>
			<destination>{29171298-beef-4dae-ba00-cb1ae48996fb}</destination>
			<destination>{73813339-082c-4c57-b650-37bb28795f6b}</destination>
			<destination>{47c1461f-fdd9-481b-bf9c-c8c5541029af}</destination>
			<destination>{450312b4-9f52-4a3f-b0b8-06336190a8de}</destination>
			<destination>{a5ce4aae-2b60-4109-bb85-f43333b4059f}</destination>
			<destination>{c75ae64a-b602-47bd-b873-4867257f7ee8}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="parameters">
			<destination>{808dde0d-62c4-4d1c-a14b-fcb2a2e23592}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9361c0d5-eb16-45df-9448-b1903752367b}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{2f901388-3112-475d-aec9-bca6068dde51}">
		<relationship name="masterBus">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{a1d1f05c-fce3-4cfd-b901-7edfb0cfcd2f}">
		<relationship name="mixerGroup">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{8e7605c6-3f73-4108-9e4f-1b3ef86da2ae}">
		<relationship name="effectChain">
			<destination>{f768efa7-2996-4c01-82f0-ff56981be5f4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b70a6bed-26ab-4e0b-9f62-e076c906d28d}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bafe996a-80ab-4126-8a80-524a37239d22}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{046f4e00-9233-43f2-bbc4-fa2d9dfdd4ed}" />
	<object class="MarkerTrack" id="{35f8d74e-bdaf-41e4-9fbc-368173c25cb1}" />
	<object class="MarkerTrack" id="{a2042a62-a9df-4c66-aac8-e5baf6c7fd6b}" />
	<object class="MarkerTrack" id="{98f0b60d-97fe-4c1a-aa71-af012de483c8}" />
	<object class="MarkerTrack" id="{270be2da-f84c-437c-9d7b-f6c74186d266}" />
	<object class="MarkerTrack" id="{1c22faef-4d6a-4faf-803f-5ad0514f3649}" />
	<object class="MarkerTrack" id="{44955959-d534-49d5-93fb-d2d2b1846977}" />
	<object class="MarkerTrack" id="{1a5ae910-474e-4b57-b7aa-ebce346f1040}" />
	<object class="MarkerTrack" id="{495f8024-6a65-4afd-9232-d0b9fbc80fe8}" />
	<object class="MarkerTrack" id="{c47c7326-252d-405b-ad2b-4b190c6ae6fc}" />
	<object class="MarkerTrack" id="{9901d015-ae05-40a5-8ef1-8752e023bddc}" />
	<object class="MarkerTrack" id="{39d2d161-841a-4fc3-9ea7-ad7e64f03f9c}" />
	<object class="MarkerTrack" id="{47ee7e16-0f1c-49f9-b0f6-60aff6da3b7e}" />
	<object class="MarkerTrack" id="{1a297a11-aaec-4b46-bcc0-68ead8f4e075}" />
	<object class="MarkerTrack" id="{2aed2ef3-ca59-4470-82ea-0317d22c94e6}" />
	<object class="GroupTrack" id="{4e50b2bf-df44-4704-8f32-0d0abddd782e}">
		<relationship name="automationTracks">
			<destination>{62c5673c-0fa8-448a-8775-8f66fb135910}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{f9175ae5-1f40-435a-ab97-7a866b869174}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{15a9855f-8c60-4de6-900a-89017a114d14}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{6437df71-1d46-41d0-be0c-596474c54b3f}">
		<relationship name="automationTracks">
			<destination>{015a842e-c108-428b-9aaf-40ef0f115ffa}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{6abd154d-bc7d-4a5a-a8a2-ba57d8b3219e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a860a98f-eff1-4c64-9a02-ace14174a4d9}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{1b6f5911-798f-437f-8523-e0ddcfbd47c7}">
		<relationship name="automationTracks">
			<destination>{0788b0de-9fc2-4a4a-863a-3b4e09eadafa}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{86b4d69b-cd63-4a85-98d1-dde799b26a93}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1bceb0e1-87d7-43d5-a7d0-044b210946cc}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{8f56e357-20f9-4ef4-8b33-ffc00b5278ca}">
		<relationship name="automationTracks">
			<destination>{d01bb0d0-7b79-49ae-9c03-73510d377255}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{319dbecc-82a9-4da7-be03-54711da8fc84}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{c579487a-232c-494a-a888-33e77e916b24}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{97a65754-9b01-4c6e-a6ea-3ba97db5045b}">
		<relationship name="automationTracks">
			<destination>{ae15399c-3ff2-48f2-a9c8-044ce7eb760e}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{d9037c33-281a-42dd-8f75-a2da7c52c080}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{af1e19fa-8eda-452c-8cbb-a899409d2447}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{bbb8aa63-d97a-4be8-9044-777616cd2640}">
		<relationship name="automationTracks">
			<destination>{ea167773-5787-4e7c-b597-eb3f83eb4ab1}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{9bceacd6-1a6b-4793-b877-0887d2f8f99b}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a9fcfd43-7bed-47dc-bccb-8ce54050464a}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{79062679-c5a0-4b20-91f0-4abc11f64431}">
		<relationship name="automationTracks">
			<destination>{b6451609-bc2e-4a18-8157-3ebe52fca963}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{57a6093d-cc43-45ab-8262-dbd05a94d1a5}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b28ca09f-6f81-4433-b96a-a645f7906ad1}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{935b913f-17ef-4bc9-a455-590a4546027d}">
		<relationship name="automationTracks">
			<destination>{16a2a6a9-5872-4978-84ee-41aa18cd36ad}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{887e359c-d99a-4956-9798-d0608c2de20d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{8fda0190-2310-417b-ac9f-308ea64ecce5}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{29171298-beef-4dae-ba00-cb1ae48996fb}">
		<relationship name="automationTracks">
			<destination>{f5ff2d71-b264-4da9-b701-3e60167d6616}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{bdcec528-572c-4763-82c6-5c47ceb098f3}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{54aac8c8-df2c-4751-bbee-1ea71234e8b8}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{73813339-082c-4c57-b650-37bb28795f6b}">
		<relationship name="automationTracks">
			<destination>{8f95ce90-49cd-4fd9-afb3-95091c6ad244}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{0d66be86-fb6b-4dbd-bc32-1ea6a4405977}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1b420e28-bac3-4bce-95c7-cb374dc7da8e}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{47c1461f-fdd9-481b-bf9c-c8c5541029af}">
		<relationship name="automationTracks">
			<destination>{f3468b20-aa9c-4039-8736-1ca96632fa58}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{23700a8c-fa7d-472f-9e69-42914b6032b0}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{4bcdc401-406b-4c41-be88-c5a413e616e0}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{450312b4-9f52-4a3f-b0b8-06336190a8de}">
		<relationship name="automationTracks">
			<destination>{79ab5581-72af-45d7-a082-64f932565e27}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{50a245d0-96e9-4bf1-91c7-6a4b43c21bca}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{aae33f3e-3c47-415d-8bec-c740cd43928c}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{a5ce4aae-2b60-4109-bb85-f43333b4059f}">
		<relationship name="automationTracks">
			<destination>{70dbca80-4162-49ab-b314-dc9496fa3fd3}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{aecdb042-6e45-46dc-bf65-6f88fe5e009d}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{55a486de-eb1e-4dfc-880b-e2e02e8a32c3}</destination>
		</relationship>
	</object>
	<object class="GroupTrack" id="{c75ae64a-b602-47bd-b873-4867257f7ee8}">
		<relationship name="automationTracks">
			<destination>{4d6419eb-f02f-4ef1-83bf-7ed835f3173a}</destination>
		</relationship>
		<relationship name="modules">
			<destination>{54c29422-2273-4a9b-969e-63e0f249c1f9}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d8eeb3d9-7737-45ec-8c73-a6bd1db7977b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}">
		<relationship name="modules">
			<destination>{0d66be86-fb6b-4dbd-bc32-1ea6a4405977}</destination>
			<destination>{23700a8c-fa7d-472f-9e69-42914b6032b0}</destination>
			<destination>{50a245d0-96e9-4bf1-91c7-6a4b43c21bca}</destination>
			<destination>{aecdb042-6e45-46dc-bf65-6f88fe5e009d}</destination>
			<destination>{54c29422-2273-4a9b-969e-63e0f249c1f9}</destination>
			<destination>{f9175ae5-1f40-435a-ab97-7a866b869174}</destination>
			<destination>{6abd154d-bc7d-4a5a-a8a2-ba57d8b3219e}</destination>
			<destination>{86b4d69b-cd63-4a85-98d1-dde799b26a93}</destination>
			<destination>{319dbecc-82a9-4da7-be03-54711da8fc84}</destination>
			<destination>{d9037c33-281a-42dd-8f75-a2da7c52c080}</destination>
			<destination>{9bceacd6-1a6b-4793-b877-0887d2f8f99b}</destination>
			<destination>{57a6093d-cc43-45ab-8262-dbd05a94d1a5}</destination>
			<destination>{887e359c-d99a-4956-9798-d0608c2de20d}</destination>
			<destination>{bdcec528-572c-4763-82c6-5c47ceb098f3}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{6091420f-309a-4a3e-bbff-b5b261706eef}</destination>
			<destination>{e1117451-850c-4ff7-b0b3-6ba35c8c6e9b}</destination>
			<destination>{d157f1e0-273f-42cd-952f-ed106b46ced8}</destination>
			<destination>{2f7c6b11-4e84-40ee-93a5-26a330e585a9}</destination>
			<destination>{9d818600-9364-424e-b0a4-b782d94af9af}</destination>
			<destination>{5395bb61-a2c9-40d3-bd62-e1f730342814}</destination>
			<destination>{008e7bcf-70da-4950-985d-cec5e47d977b}</destination>
			<destination>{a6e4117f-7e36-4b5b-938a-18a4a1676c0e}</destination>
			<destination>{3407e992-1f34-4d94-b45d-86e154c51f22}</destination>
			<destination>{3fa6fa29-2f9b-4aa4-a535-b0b0bdc4b8c9}</destination>
			<destination>{23f22d21-b3c1-4fe6-bf62-225396551053}</destination>
			<destination>{2d2b68f9-6c12-4e74-84a8-8fa6991c4036}</destination>
			<destination>{e7a88e7f-1d16-481c-87fb-4f5b3ae43d16}</destination>
			<destination>{8c889b3f-a295-4322-bd8f-52cf7f83d1ac}</destination>
		</relationship>
	</object>
	<object class="ParameterProxy" id="{808dde0d-62c4-4d1c-a14b-fcb2a2e23592}">
		<relationship name="preset">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{387793ca-401b-4a6c-8b75-bd37da8ec7a4}">
		<relationship name="effectChain">
			<destination>{ac8eb6fa-b43f-41d7-848a-ba04a566066c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9411d19d-9a7b-4730-b2a2-eab7326155ec}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{2f901388-3112-475d-aec9-bca6068dde51}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{f768efa7-2996-4c01-82f0-ff56981be5f4}">
		<relationship name="effects">
			<destination>{607660b3-ce33-4185-a0ae-4e3d02b18791}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b70a6bed-26ab-4e0b-9f62-e076c906d28d}" />
	<object class="AutomationTrack" id="{62c5673c-0fa8-448a-8775-8f66fb135910}">
		<relationship name="automator">
			<destination>{32727406-de74-4da3-b527-ecf2cad4a38a}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{f9175ae5-1f40-435a-ab97-7a866b869174}">
		<property name="length">
			<value>17.693605442176871</value>
		</property>
		<relationship name="audioFile">
			<destination>{7c9b9f93-d83f-41aa-ab5b-bdde8b83f9c8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{15a9855f-8c60-4de6-900a-89017a114d14}">
		<property name="name">
			<value>Audio 6</value>
		</property>
		<relationship name="automators">
			<destination>{32727406-de74-4da3-b527-ecf2cad4a38a}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e7c8b652-4f4d-402f-978d-1e9e7a156e5a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4514de82-87c1-4a57-90be-833a0bf6426e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{015a842e-c108-428b-9aaf-40ef0f115ffa}">
		<relationship name="automator">
			<destination>{a943d1b7-6a7a-48c7-ab2e-f8d1580f5a25}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{6abd154d-bc7d-4a5a-a8a2-ba57d8b3219e}">
		<property name="length">
			<value>16.068208616780044</value>
		</property>
		<relationship name="audioFile">
			<destination>{e48d7648-a3ef-4d29-95ee-30149f3107a6}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a860a98f-eff1-4c64-9a02-ace14174a4d9}">
		<property name="name">
			<value>Audio 7</value>
		</property>
		<relationship name="automators">
			<destination>{a943d1b7-6a7a-48c7-ab2e-f8d1580f5a25}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{1f883089-dbe4-4dfc-ab39-f69e098d3611}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{65195b2d-c126-4c12-9467-ca85245cc49f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{0788b0de-9fc2-4a4a-863a-3b4e09eadafa}">
		<relationship name="automator">
			<destination>{781ed30f-652e-4d2f-8dfe-e52e8df2f130}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{86b4d69b-cd63-4a85-98d1-dde799b26a93}">
		<property name="length">
			<value>14.767891156462586</value>
		</property>
		<relationship name="audioFile">
			<destination>{771620f7-9338-4ded-bcd8-b0a6c033e7f4}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1bceb0e1-87d7-43d5-a7d0-044b210946cc}">
		<property name="name">
			<value>Audio 8</value>
		</property>
		<relationship name="automators">
			<destination>{781ed30f-652e-4d2f-8dfe-e52e8df2f130}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{ad38b2d7-4803-4b2f-b868-177a1138f856}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{948d5a08-eae9-41e9-ba0d-4ff601066c3f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{d01bb0d0-7b79-49ae-9c03-73510d377255}">
		<relationship name="automator">
			<destination>{c28aaa46-5bc2-4981-9f10-6d2a7a173682}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{319dbecc-82a9-4da7-be03-54711da8fc84}">
		<property name="length">
			<value>13.79265306122449</value>
		</property>
		<relationship name="audioFile">
			<destination>{66776347-cf28-417b-9fa9-d51d676b7530}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{c579487a-232c-494a-a888-33e77e916b24}">
		<property name="name">
			<value>Audio 9</value>
		</property>
		<relationship name="automators">
			<destination>{c28aaa46-5bc2-4981-9f10-6d2a7a173682}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{30c50095-38f6-450f-a8d3-9aa8a3d22f0a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{19592923-1110-4fb3-a2d6-15c7b8c9c9eb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ae15399c-3ff2-48f2-a9c8-044ce7eb760e}">
		<relationship name="automator">
			<destination>{6b6b33d8-b0cf-49f1-b0e3-99773db6f8e1}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{d9037c33-281a-42dd-8f75-a2da7c52c080}">
		<property name="length">
			<value>12.910294784580499</value>
		</property>
		<relationship name="audioFile">
			<destination>{348dc5e0-7ba2-4781-841e-4141a3511dac}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{af1e19fa-8eda-452c-8cbb-a899409d2447}">
		<property name="name">
			<value>Audio 10</value>
		</property>
		<relationship name="automators">
			<destination>{6b6b33d8-b0cf-49f1-b0e3-99773db6f8e1}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{51da67f6-0076-4788-af77-458671192d34}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{bbcc4f38-d383-417f-9ec5-b7bed6741e6a}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{ea167773-5787-4e7c-b597-eb3f83eb4ab1}">
		<relationship name="automator">
			<destination>{a6f650f2-ad25-4120-9bdf-6f228af65451}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{9bceacd6-1a6b-4793-b877-0887d2f8f99b}">
		<property name="length">
			<value>12.027936507936507</value>
		</property>
		<relationship name="audioFile">
			<destination>{c9a02ece-cbb5-4d93-97aa-c3284cba2744}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a9fcfd43-7bed-47dc-bccb-8ce54050464a}">
		<property name="name">
			<value>Audio 11</value>
		</property>
		<relationship name="automators">
			<destination>{a6f650f2-ad25-4120-9bdf-6f228af65451}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{5de6ab18-0a58-4bf9-87c3-b9075f077477}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8f61cebd-1b9f-479d-b43f-82717f8df09f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{b6451609-bc2e-4a18-8157-3ebe52fca963}">
		<relationship name="automator">
			<destination>{4102c0dc-3dc4-4b3f-a33f-55482a7cee7f}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{57a6093d-cc43-45ab-8262-dbd05a94d1a5}">
		<property name="length">
			<value>11.331337868480725</value>
		</property>
		<relationship name="audioFile">
			<destination>{668bc6b3-f054-4400-8da8-eab1313aeccd}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b28ca09f-6f81-4433-b96a-a645f7906ad1}">
		<property name="name">
			<value>Audio 12</value>
		</property>
		<relationship name="automators">
			<destination>{4102c0dc-3dc4-4b3f-a33f-55482a7cee7f}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{805ad8d2-d36e-415a-a16e-c48d9422cedf}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{aad98012-8b98-4427-b659-e6705c435742}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{16a2a6a9-5872-4978-84ee-41aa18cd36ad}">
		<relationship name="automator">
			<destination>{630d062e-65a0-430a-8920-1c2c8fee4f55}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{887e359c-d99a-4956-9798-d0608c2de20d}">
		<property name="length">
			<value>10.7740589569161</value>
		</property>
		<relationship name="audioFile">
			<destination>{2a11b120-8976-4114-bd27-70e8edb94d3f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{8fda0190-2310-417b-ac9f-308ea64ecce5}">
		<property name="name">
			<value>Audio 13</value>
		</property>
		<relationship name="automators">
			<destination>{630d062e-65a0-430a-8920-1c2c8fee4f55}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{13e8a7ba-c3e5-4a5a-9575-5932ff6d7623}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a92f050d-624f-48ac-a425-b4a306046c91}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f5ff2d71-b264-4da9-b701-3e60167d6616}">
		<relationship name="automator">
			<destination>{3b34018c-d6fc-4df1-8cc5-c0071a54cf2e}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{bdcec528-572c-4763-82c6-5c47ceb098f3}">
		<property name="length">
			<value>10.123900226757369</value>
		</property>
		<relationship name="audioFile">
			<destination>{1162f9be-1608-437d-b48f-17aa4a715974}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{54aac8c8-df2c-4751-bbee-1ea71234e8b8}">
		<property name="name">
			<value>Audio 14</value>
		</property>
		<relationship name="automators">
			<destination>{3b34018c-d6fc-4df1-8cc5-c0071a54cf2e}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{66817b14-a30d-4288-b581-649738defed9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{886fe05d-43d5-49a2-81a2-d5ff0fda3f5b}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{8f95ce90-49cd-4fd9-afb3-95091c6ad244}">
		<relationship name="automator">
			<destination>{25b29835-a4d1-45dd-aaf0-201835546557}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{0d66be86-fb6b-4dbd-bc32-1ea6a4405977}">
		<property name="length">
			<value>9.7059410430839002</value>
		</property>
		<relationship name="audioFile">
			<destination>{02dda763-4e37-4c7e-86ff-84502350bc16}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1b420e28-bac3-4bce-95c7-cb374dc7da8e}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="automators">
			<destination>{25b29835-a4d1-45dd-aaf0-201835546557}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{e40e3dfd-7b4b-43a9-b7a2-4a83917d80ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{efe4aa3c-c2be-4b3f-8f70-90dedd8f5b31}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{f3468b20-aa9c-4039-8736-1ca96632fa58}">
		<relationship name="automator">
			<destination>{d895c4ea-3ec4-45e8-9178-ae5ccceab5ca}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{23700a8c-fa7d-472f-9e69-42914b6032b0}">
		<property name="length">
			<value>9.241541950113378</value>
		</property>
		<relationship name="audioFile">
			<destination>{059848d2-815e-4875-a962-7cb655526b93}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{4bcdc401-406b-4c41-be88-c5a413e616e0}">
		<property name="name">
			<value>Audio 2</value>
		</property>
		<relationship name="automators">
			<destination>{d895c4ea-3ec4-45e8-9178-ae5ccceab5ca}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{7722ee3d-34bf-4b9c-bfb0-9c197d711e54}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23d7d5a6-ea17-40b2-8b63-106834131b4e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{79ab5581-72af-45d7-a082-64f932565e27}">
		<relationship name="automator">
			<destination>{de767845-ff58-4121-8876-bf7b3a579e01}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{50a245d0-96e9-4bf1-91c7-6a4b43c21bca}">
		<property name="length">
			<value>8.7307029478458045</value>
		</property>
		<relationship name="audioFile">
			<destination>{d64910be-4244-42f8-a8dc-ebee3f0994aa}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{aae33f3e-3c47-415d-8bec-c740cd43928c}">
		<property name="name">
			<value>Audio 3</value>
		</property>
		<relationship name="automators">
			<destination>{de767845-ff58-4121-8876-bf7b3a579e01}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{3cc48738-c6b1-4629-8e9c-515f31338216}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{7a9fb2f8-51fa-4a4c-bec9-3ae9379bd041}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{70dbca80-4162-49ab-b314-dc9496fa3fd3}">
		<relationship name="automator">
			<destination>{aa99029c-8c31-4b30-abe5-b9bece344cf8}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{aecdb042-6e45-46dc-bf65-6f88fe5e009d}">
		<property name="length">
			<value>8.4056235827664398</value>
		</property>
		<relationship name="audioFile">
			<destination>{940140e1-441f-46ad-9ecb-de08ff4282bc}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{55a486de-eb1e-4dfc-880b-e2e02e8a32c3}">
		<property name="name">
			<value>Audio 4</value>
		</property>
		<relationship name="automators">
			<destination>{aa99029c-8c31-4b30-abe5-b9bece344cf8}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{a2ee7530-0724-42c0-abce-d93730869b6d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e9245e74-f4a2-42f1-8584-2114ffaf544e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="AutomationTrack" id="{4d6419eb-f02f-4ef1-83bf-7ed835f3173a}">
		<relationship name="automator">
			<destination>{bf71de56-0856-47d5-a979-308e9c4da7f3}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{54c29422-2273-4a9b-969e-63e0f249c1f9}">
		<property name="length">
			<value>8.0341043083900221</value>
		</property>
		<relationship name="audioFile">
			<destination>{5b9c23f7-4bca-436e-91f3-c4f7a351187c}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d8eeb3d9-7737-45ec-8c73-a6bd1db7977b}">
		<property name="name">
			<value>Audio 5</value>
		</property>
		<relationship name="automators">
			<destination>{bf71de56-0856-47d5-a979-308e9c4da7f3}</destination>
		</relationship>
		<relationship name="effectChain">
			<destination>{8d84af53-d773-4f2a-996b-f16341be622d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{27087e64-3898-4589-89aa-851b87177dd2}</destination>
		</relationship>
		<relationship name="output">
			<destination>{387793ca-401b-4a6c-8b75-bd37da8ec7a4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{6091420f-309a-4a3e-bbff-b5b261706eef}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>17.693605442176871</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{35f8d74e-bdaf-41e4-9fbc-368173c25cb1}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{dda37ba3-cf4a-47b2-a8f9-65388087873d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e1117451-850c-4ff7-b0b3-6ba35c8c6e9b}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>16.06819616807007</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{a2042a62-a9df-4c66-aac8-e5baf6c7fd6b}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{8f8d7891-892c-44c8-8358-8b018b589417}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d157f1e0-273f-42cd-952f-ed106b46ced8}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>14.767882741959209</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{98f0b60d-97fe-4c1a-aa71-af012de483c8}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{e61603c8-d012-4770-937c-73ec8cd24833}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2f7c6b11-4e84-40ee-93a5-26a330e585a9}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>13.792653061224488</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{270be2da-f84c-437c-9d7b-f6c74186d266}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{282abb33-7d8a-469d-8aa7-4f59233cec78}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{9d818600-9364-424e-b0a4-b782d94af9af}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>12.910294784580495</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1c22faef-4d6a-4faf-803f-5ad0514f3649}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{008f8f58-d644-4280-b7e4-a0423fa18c29}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{5395bb61-a2c9-40d3-bd62-e1f730342814}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>12.027936507936506</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{44955959-d534-49d5-93fb-d2d2b1846977}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{1e36bc4e-6a63-4a4d-91e3-fde67bb73911}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{008e7bcf-70da-4950-985d-cec5e47d977b}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>11.331337868480722</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1a5ae910-474e-4b57-b7aa-ebce346f1040}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{cd3b48d4-90e4-4c80-b776-c22c926199ca}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{a6e4117f-7e36-4b5b-938a-18a4a1676c0e}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>10.774058956916097</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{495f8024-6a65-4afd-9232-d0b9fbc80fe8}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f26d37fc-070b-4d3d-b1b1-9e0424c6f2e6}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3407e992-1f34-4d94-b45d-86e154c51f22}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>10.123900226757367</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{c47c7326-252d-405b-ad2b-4b190c6ae6fc}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{6a10832c-1fef-4c82-9d9c-56ce60e54d6f}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{3fa6fa29-2f9b-4aa4-a535-b0b0bdc4b8c9}">
		<property name="position">
			<value>2.6090241078691179e-15</value>
		</property>
		<property name="length">
			<value>9.7059410430838984</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9901d015-ae05-40a5-8ef1-8752e023bddc}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{f84c448f-0bf5-4699-ab73-436e61537ab3}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{23f22d21-b3c1-4fe6-bf62-225396551053}">
		<property name="position">
			<value>2.6090241078691179e-15</value>
		</property>
		<property name="length">
			<value>9.2415419501133762</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{39d2d161-841a-4fc3-9ea7-ad7e64f03f9c}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{9c34b15b-e961-49ea-8a0a-9fb759bc2112}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2d2b68f9-6c12-4e74-84a8-8fa6991c4036}">
		<property name="position">
			<value>2.6090241078691179e-15</value>
		</property>
		<property name="length">
			<value>8.7307029478458027</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{47ee7e16-0f1c-49f9-b0f6-60aff6da3b7e}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{72b8ff2e-4d14-49a6-b50b-3ed82297201d}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{e7a88e7f-1d16-481c-87fb-4f5b3ae43d16}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>8.4056235827664363</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{1a297a11-aaec-4b46-bcc0-68ead8f4e075}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{c2f0f4a8-a082-4e6c-a2bf-51014b8579a8}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{8c889b3f-a295-4322-bd8f-52cf7f83d1ac}">
		<property name="position">
			<value>2.6645352591003757e-15</value>
		</property>
		<property name="length">
			<value>8.0341043083900203</value>
		</property>
		<relationship name="timeline">
			<destination>{c9e5ac74-973f-4f91-b92d-b6b9056f0bb1}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{2aed2ef3-ca59-4470-82ea-0317d22c94e6}</destination>
		</relationship>
		<relationship name="triggerConditions">
			<destination>{ee2b237e-af2c-4a64-ad99-a808a9ebca0b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ac8eb6fa-b43f-41d7-848a-ba04a566066c}">
		<relationship name="effects">
			<destination>{223cf50f-9615-4e0d-96fc-11572cf41a58}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9411d19d-9a7b-4730-b2a2-eab7326155ec}" />
	<object class="MixerBusFader" id="{607660b3-ce33-4185-a0ae-4e3d02b18791}" />
	<object class="Automator" id="{32727406-de74-4da3-b527-ecf2cad4a38a}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{0f707c05-5316-4522-a571-b11470f0ba3f}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e7c8b652-4f4d-402f-978d-1e9e7a156e5a}">
		<relationship name="effects">
			<destination>{8da72590-0618-4030-b745-3fbd07a122ba}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4514de82-87c1-4a57-90be-833a0bf6426e}" />
	<object class="Automator" id="{a943d1b7-6a7a-48c7-ab2e-f8d1580f5a25}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{54ec223b-511f-467c-8bb1-832ef8f6ad8d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1f883089-dbe4-4dfc-ab39-f69e098d3611}">
		<relationship name="effects">
			<destination>{c371aa0a-06c1-4d59-aa74-4b0fa2d2cc80}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{65195b2d-c126-4c12-9467-ca85245cc49f}" />
	<object class="Automator" id="{781ed30f-652e-4d2f-8dfe-e52e8df2f130}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a2babf34-ecfc-436e-848c-102d0c9ead01}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ad38b2d7-4803-4b2f-b868-177a1138f856}">
		<relationship name="effects">
			<destination>{fe8c502a-077f-4482-a528-660ec2ed8548}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{948d5a08-eae9-41e9-ba0d-4ff601066c3f}" />
	<object class="Automator" id="{c28aaa46-5bc2-4981-9f10-6d2a7a173682}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{add4d5e6-21f1-4132-b9ae-556ddd6e118b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{30c50095-38f6-450f-a8d3-9aa8a3d22f0a}">
		<relationship name="effects">
			<destination>{13c953a1-fbef-4a70-8240-f7da08575711}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{19592923-1110-4fb3-a2d6-15c7b8c9c9eb}" />
	<object class="Automator" id="{6b6b33d8-b0cf-49f1-b0e3-99773db6f8e1}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{450c4d77-cbcb-4a23-8fe3-6ad11028642e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{51da67f6-0076-4788-af77-458671192d34}">
		<relationship name="effects">
			<destination>{ada2d3b0-38cf-4f7e-9074-3782477ddb26}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{bbcc4f38-d383-417f-9ec5-b7bed6741e6a}" />
	<object class="Automator" id="{a6f650f2-ad25-4120-9bdf-6f228af65451}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{647d8874-ac8a-428c-9fe9-278025c45324}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{5de6ab18-0a58-4bf9-87c3-b9075f077477}">
		<relationship name="effects">
			<destination>{13112055-f161-4f9b-992b-ca9bc8154ce6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8f61cebd-1b9f-479d-b43f-82717f8df09f}" />
	<object class="Automator" id="{4102c0dc-3dc4-4b3f-a33f-55482a7cee7f}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{c0105b9c-bc13-44bc-98d3-3ce275d552a4}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{805ad8d2-d36e-415a-a16e-c48d9422cedf}">
		<relationship name="effects">
			<destination>{77b087f3-a100-460d-bb3c-410d63afa187}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{aad98012-8b98-4427-b659-e6705c435742}" />
	<object class="Automator" id="{630d062e-65a0-430a-8920-1c2c8fee4f55}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{a2d77259-c185-4aa4-8ea9-3837676af19b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{13e8a7ba-c3e5-4a5a-9575-5932ff6d7623}">
		<relationship name="effects">
			<destination>{9beaaa41-1e5d-4f66-b7d3-cdaf607a8c0d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a92f050d-624f-48ac-a425-b4a306046c91}" />
	<object class="Automator" id="{3b34018c-d6fc-4df1-8cc5-c0071a54cf2e}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{2d49c75d-6581-4e57-9666-a3031979fdb8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{66817b14-a30d-4288-b581-649738defed9}">
		<relationship name="effects">
			<destination>{91b4c05f-3bd6-4256-b246-0568134076c7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{886fe05d-43d5-49a2-81a2-d5ff0fda3f5b}" />
	<object class="Automator" id="{25b29835-a4d1-45dd-aaf0-201835546557}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{691d0f69-4765-4d6c-b00d-0f2f897c8dbd}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{e40e3dfd-7b4b-43a9-b7a2-4a83917d80ef}">
		<relationship name="effects">
			<destination>{f1311685-ab43-4929-b270-c2df237338a8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{efe4aa3c-c2be-4b3f-8f70-90dedd8f5b31}" />
	<object class="Automator" id="{d895c4ea-3ec4-45e8-9178-ae5ccceab5ca}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{fcd830d0-76e6-4a19-ac96-cda0ee9ad043}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7722ee3d-34bf-4b9c-bfb0-9c197d711e54}">
		<relationship name="effects">
			<destination>{f4d4cfda-6de4-4b6c-b9d2-934972df2996}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23d7d5a6-ea17-40b2-8b63-106834131b4e}" />
	<object class="Automator" id="{de767845-ff58-4121-8876-bf7b3a579e01}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{d3118ab3-cfd0-4f5e-8036-326b6c90dd9a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3cc48738-c6b1-4629-8e9c-515f31338216}">
		<relationship name="effects">
			<destination>{c333aac0-3f6c-4c69-a86e-40ab54bcd6cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{7a9fb2f8-51fa-4a4c-bec9-3ae9379bd041}" />
	<object class="Automator" id="{aa99029c-8c31-4b30-abe5-b9bece344cf8}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{1d2d6782-33d8-45d2-8b02-a0f59f9c8b82}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2ee7530-0724-42c0-abce-d93730869b6d}">
		<relationship name="effects">
			<destination>{32bff3a7-d111-4363-80ab-9f09e82b03d9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e9245e74-f4a2-42f1-8584-2114ffaf544e}" />
	<object class="Automator" id="{bf71de56-0856-47d5-a979-308e9c4da7f3}">
		<property name="nameOfPropertyBeingAutomated">
			<value>volume</value>
		</property>
		<relationship name="automationCurves">
			<destination>{b97b06e0-1773-4ad4-995d-e6f433c3acdf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8d84af53-d773-4f2a-996b-f16341be622d}">
		<relationship name="effects">
			<destination>{c1b6a478-7f7f-4295-aa58-cf65b2670e81}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{27087e64-3898-4589-89aa-851b87177dd2}" />
	<object class="ParameterCondition" id="{dda37ba3-cf4a-47b2-a8f9-65388087873d}">
		<property name="minimum">
			<value>0</value>
		</property>
		<property name="maximum">
			<value>0.20000000298023224</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{8f8d7891-892c-44c8-8358-8b018b589417}">
		<property name="minimum">
			<value>0.30000001192092896</value>
		</property>
		<property name="maximum">
			<value>1.3000000715255737</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{e61603c8-d012-4770-937c-73ec8cd24833}">
		<property name="minimum">
			<value>1.5</value>
		</property>
		<property name="maximum">
			<value>2.5</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{282abb33-7d8a-469d-8aa7-4f59233cec78}">
		<property name="minimum">
			<value>2.7000000476837158</value>
		</property>
		<property name="maximum">
			<value>3.7000000476837158</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{008f8f58-d644-4280-b7e4-a0423fa18c29}">
		<property name="minimum">
			<value>3.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>4.9000000953674316</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{1e36bc4e-6a63-4a4d-91e3-fde67bb73911}">
		<property name="minimum">
			<value>4.9000000953674316</value>
		</property>
		<property name="maximum">
			<value>5.5</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{cd3b48d4-90e4-4c80-b776-c22c926199ca}">
		<property name="minimum">
			<value>5.5999999046325684</value>
		</property>
		<property name="maximum">
			<value>6.5999999046325684</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f26d37fc-070b-4d3d-b1b1-9e0424c6f2e6}">
		<property name="minimum">
			<value>6.7000002861022949</value>
		</property>
		<property name="maximum">
			<value>7.7000002861022949</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{6a10832c-1fef-4c82-9d9c-56ce60e54d6f}">
		<property name="minimum">
			<value>7.8000001907348633</value>
		</property>
		<property name="maximum">
			<value>8.6999998092651367</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{f84c448f-0bf5-4699-ab73-436e61537ab3}">
		<property name="minimum">
			<value>8.8000001907348633</value>
		</property>
		<property name="maximum">
			<value>9.6999998092651367</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{9c34b15b-e961-49ea-8a0a-9fb759bc2112}">
		<property name="minimum">
			<value>9.8000001907348633</value>
		</property>
		<property name="maximum">
			<value>10.600000381469727</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{72b8ff2e-4d14-49a6-b50b-3ed82297201d}">
		<property name="minimum">
			<value>10.699999809265137</value>
		</property>
		<property name="maximum">
			<value>11.5</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{c2f0f4a8-a082-4e6c-a2bf-51014b8579a8}">
		<property name="minimum">
			<value>11.600000381469727</value>
		</property>
		<property name="maximum">
			<value>12.40000057220459</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="ParameterCondition" id="{ee2b237e-af2c-4a64-ad99-a808a9ebca0b}">
		<property name="minimum">
			<value>12.40000057220459</value>
		</property>
		<property name="maximum">
			<value>13</value>
		</property>
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{223cf50f-9615-4e0d-96fc-11572cf41a58}" />
	<object class="AutomationCurve" id="{0f707c05-5316-4522-a571-b11470f0ba3f}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{1e987719-c52d-4e30-a162-241d24a4b545}</destination>
			<destination>{b047156b-9545-44c9-b93e-3f9f0c231254}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{8da72590-0618-4030-b745-3fbd07a122ba}" />
	<object class="AutomationCurve" id="{54ec223b-511f-467c-8bb1-832ef8f6ad8d}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{1833f93c-edf6-419c-8c31-dcd368e1a2eb}</destination>
			<destination>{9671a766-ad1d-4e72-9213-6a07ec89d9a8}</destination>
			<destination>{6e053d59-b4ce-42ce-bbf6-800d8f1905cd}</destination>
			<destination>{cb30219c-491d-463b-875e-d13321ee7d45}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c371aa0a-06c1-4d59-aa74-4b0fa2d2cc80}" />
	<object class="AutomationCurve" id="{a2babf34-ecfc-436e-848c-102d0c9ead01}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c3962e79-9bc4-4736-b39e-44b65691db3e}</destination>
			<destination>{9bee81ca-c817-4bfe-84ef-e13402985c94}</destination>
			<destination>{7efd255a-03eb-4878-b5c5-a946437c84bc}</destination>
			<destination>{55e9e668-2768-4253-bda0-ff7b96444420}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{fe8c502a-077f-4482-a528-660ec2ed8548}" />
	<object class="AutomationCurve" id="{add4d5e6-21f1-4132-b9ae-556ddd6e118b}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{6f842f40-672b-42c6-81d0-fefe6e94297c}</destination>
			<destination>{ff99ed53-cea0-4a34-9935-77ec2d454136}</destination>
			<destination>{52e13485-f8e6-422f-b6db-61c43638c9fc}</destination>
			<destination>{3ca709a6-7d1d-4a55-bc7a-b6c87418ff68}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{13c953a1-fbef-4a70-8240-f7da08575711}" />
	<object class="AutomationCurve" id="{450c4d77-cbcb-4a23-8fe3-6ad11028642e}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{84e9fe16-8d96-420b-8f2a-a9b23fcff90a}</destination>
			<destination>{a33a0fe8-1c91-404e-b1f6-59fb0de5c7bb}</destination>
			<destination>{00d655cd-c2ae-4de0-a7c7-eebf23e9e432}</destination>
			<destination>{ad9ed3ac-622c-4353-a994-0c224b9625c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{ada2d3b0-38cf-4f7e-9074-3782477ddb26}" />
	<object class="AutomationCurve" id="{647d8874-ac8a-428c-9fe9-278025c45324}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{64416e8b-6b91-40b3-9e83-630444859d53}</destination>
			<destination>{6833f5be-a592-4ddb-b318-8a5f1cb08530}</destination>
			<destination>{943a7202-49c0-4d7a-8d7d-9d224d5b3473}</destination>
			<destination>{e6e88186-5c5e-4c44-b2ae-cb0baaea2abe}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{13112055-f161-4f9b-992b-ca9bc8154ce6}" />
	<object class="AutomationCurve" id="{c0105b9c-bc13-44bc-98d3-3ce275d552a4}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{34c4a45f-4b6d-4d1c-8f11-5b73b45c7283}</destination>
			<destination>{152b506f-e18c-4e0e-9c70-13c02f29b168}</destination>
			<destination>{3b23f646-dfa3-446a-84a2-cf5fa618b5a2}</destination>
			<destination>{f9634f08-ff30-4ec4-a24f-e9b9cdf63ca6}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{77b087f3-a100-460d-bb3c-410d63afa187}" />
	<object class="AutomationCurve" id="{a2d77259-c185-4aa4-8ea9-3837676af19b}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{898d7cd4-ad95-44e1-966c-0f703ed5dddf}</destination>
			<destination>{8558579c-7321-4d08-a1bf-8a4d5d7c80df}</destination>
			<destination>{1bdfe175-f701-4512-a474-4a0b38e4ba50}</destination>
			<destination>{032955ea-4990-4105-87ce-1ada4b9433b1}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{9beaaa41-1e5d-4f66-b7d3-cdaf607a8c0d}" />
	<object class="AutomationCurve" id="{2d49c75d-6581-4e57-9666-a3031979fdb8}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{c67c029e-1bc9-4252-a6d1-b9fd9ad013e5}</destination>
			<destination>{aa8cf6f3-16a0-4d27-b090-599af5f3ba31}</destination>
			<destination>{8d0aedb6-77bb-4dc9-8f2c-b3ca31e5bd88}</destination>
			<destination>{1e4d3859-cd8b-40d3-8c06-f7fbb6bcfce2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{91b4c05f-3bd6-4256-b246-0568134076c7}" />
	<object class="AutomationCurve" id="{691d0f69-4765-4d6c-b00d-0f2f897c8dbd}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{5081c1d1-efae-46e6-89d4-553b27749f7f}</destination>
			<destination>{06655a90-5b36-4324-a4ff-f51f08cddb32}</destination>
			<destination>{7e176971-8308-4c76-9cd5-8e85f137d4b1}</destination>
			<destination>{1890fb6c-5f6a-4cb4-82de-e98a63e728b7}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f1311685-ab43-4929-b270-c2df237338a8}" />
	<object class="AutomationCurve" id="{fcd830d0-76e6-4a19-ac96-cda0ee9ad043}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{cd05692c-d0ea-4164-8fbc-356bb17282c0}</destination>
			<destination>{c78f4d10-32c6-4bb7-8b6c-b3f6080834ac}</destination>
			<destination>{d71de5e8-bacb-4dce-bbb5-5b6565e7fefc}</destination>
			<destination>{bf6ff001-2ba0-4bb5-8a55-b27b3bc250d2}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{f4d4cfda-6de4-4b6c-b9d2-934972df2996}" />
	<object class="AutomationCurve" id="{d3118ab3-cfd0-4f5e-8036-326b6c90dd9a}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{193332b4-8b61-46a2-b879-aca632f8f759}</destination>
			<destination>{3d55ee72-1c92-4527-be7d-113a277f1153}</destination>
			<destination>{1cc47e3b-bff2-42c7-bf94-60919865e26b}</destination>
			<destination>{57bf3654-eacb-456d-a145-700c4bfdfe2d}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c333aac0-3f6c-4c69-a86e-40ab54bcd6cb}" />
	<object class="AutomationCurve" id="{1d2d6782-33d8-45d2-8b02-a0f59f9c8b82}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{50b26709-faca-427e-bcad-b1324be089ac}</destination>
			<destination>{cfb6ee5a-3ed4-492b-806b-087bf815ebda}</destination>
			<destination>{240b55d8-ac4d-4ac4-8519-c2c6ac2db38b}</destination>
			<destination>{5dea600a-6596-48f3-b8ba-8f17c4be9233}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{32bff3a7-d111-4363-80ab-9f09e82b03d9}" />
	<object class="AutomationCurve" id="{b97b06e0-1773-4ad4-995d-e6f433c3acdf}">
		<relationship name="parameter">
			<destination>{3f94d7ab-e1ef-471b-83e0-898c88c92abf}</destination>
		</relationship>
		<relationship name="automationPoints">
			<destination>{9c6830f8-17ac-4688-a51f-966f4b68c3c6}</destination>
			<destination>{622e78f6-75d7-499e-b8df-7de63548ee13}</destination>
		</relationship>
	</object>
	<object class="MixerBusFader" id="{c1b6a478-7f7f-4295-aa58-cf65b2670e81}" />
	<object class="AutomationPoint" id="{1e987719-c52d-4e30-a162-241d24a4b545}">
		<property name="position">
			<value>0.24742567762399081</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b047156b-9545-44c9-b93e-3f9f0c231254}">
		<property name="position">
			<value>0.24740484429065748</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1833f93c-edf6-419c-8c31-dcd368e1a2eb}">
		<property name="position">
			<value>0.99997916666666664</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9671a766-ad1d-4e72-9213-6a07ec89d9a8}">
		<property name="position">
			<value>1</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6e053d59-b4ce-42ce-bbf6-800d8f1905cd}">
		<property name="position">
			<value>0.67474048442906576</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cb30219c-491d-463b-875e-d13321ee7d45}">
		<property name="position">
			<value>0.6747196510957324</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c3962e79-9bc4-4736-b39e-44b65691db3e}">
		<property name="position">
			<value>1.9999791666666666</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9bee81ca-c817-4bfe-84ef-e13402985c94}">
		<property name="position">
			<value>2</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7efd255a-03eb-4878-b5c5-a946437c84bc}">
		<property name="position">
			<value>1.7474048442906573</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{55e9e668-2768-4253-bda0-ff7b96444420}">
		<property name="position">
			<value>1.747384010957324</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6f842f40-672b-42c6-81d0-fefe6e94297c}">
		<property name="position">
			<value>2.5864843569780858</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ff99ed53-cea0-4a34-9935-77ec2d454136}">
		<property name="position">
			<value>3</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{52e13485-f8e6-422f-b6db-61c43638c9fc}">
		<property name="position">
			<value>2.9999791666666669</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3ca709a6-7d1d-4a55-bc7a-b6c87418ff68}">
		<property name="position">
			<value>2.5865051903114189</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{84e9fe16-8d96-420b-8f2a-a9b23fcff90a}">
		<property name="position">
			<value>4.0259307237600925</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{a33a0fe8-1c91-404e-b1f6-59fb0de5c7bb}">
		<property name="position">
			<value>4.0259515570934257</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{00d655cd-c2ae-4de0-a7c7-eebf23e9e432}">
		<property name="position">
			<value>3.7560345299884665</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{ad9ed3ac-622c-4353-a994-0c224b9625c1}">
		<property name="position">
			<value>3.7560553633217997</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{64416e8b-6b91-40b3-9e83-630444859d53}">
		<property name="position">
			<value>4.9999791666666669</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{6833f5be-a592-4ddb-b318-8a5f1cb08530}">
		<property name="position">
			<value>5</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{943a7202-49c0-4d7a-8d7d-9d224d5b3473}">
		<property name="position">
			<value>4.7474048442906573</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{e6e88186-5c5e-4c44-b2ae-cb0baaea2abe}">
		<property name="position">
			<value>4.7473840109573242</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{34c4a45f-4b6d-4d1c-8f11-5b73b45c7283}">
		<property name="position">
			<value>5.9601867791234149</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{152b506f-e18c-4e0e-9c70-13c02f29b168}">
		<property name="position">
			<value>5.960207612456748</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3b23f646-dfa3-446a-84a2-cf5fa618b5a2}">
		<property name="position">
			<value>5.6228373702422152</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{f9634f08-ff30-4ec4-a24f-e9b9cdf63ca6}">
		<property name="position">
			<value>5.6228165369088821</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{898d7cd4-ad95-44e1-966c-0f703ed5dddf}">
		<property name="position">
			<value>6.9722975057670133</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8558579c-7321-4d08-a1bf-8a4d5d7c80df}">
		<property name="position">
			<value>6.9723183391003465</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1bdfe175-f701-4512-a474-4a0b38e4ba50}">
		<property name="position">
			<value>6.679930795847751</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{032955ea-4990-4105-87ce-1ada4b9433b1}">
		<property name="position">
			<value>6.6799099625144178</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c67c029e-1bc9-4252-a6d1-b9fd9ad013e5}">
		<property name="position">
			<value>8.0518822808535173</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{aa8cf6f3-16a0-4d27-b090-599af5f3ba31}">
		<property name="position">
			<value>8.0519031141868513</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{8d0aedb6-77bb-4dc9-8f2c-b3ca31e5bd88}">
		<property name="position">
			<value>7.7820069204152249</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1e4d3859-cd8b-40d3-8c06-f7fbb6bcfce2}">
		<property name="position">
			<value>7.7819860870818918</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5081c1d1-efae-46e6-89d4-553b27749f7f}">
		<property name="position">
			<value>9.0190103085351794</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{06655a90-5b36-4324-a4ff-f51f08cddb32}">
		<property name="position">
			<value>9.0190311418685134</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{7e176971-8308-4c76-9cd5-8e85f137d4b1}">
		<property name="position">
			<value>8.6816608996539788</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1890fb6c-5f6a-4cb4-82de-e98a63e728b7}">
		<property name="position">
			<value>8.6816400663206448</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cd05692c-d0ea-4164-8fbc-356bb17282c0}">
		<property name="position">
			<value>10.031141868512112</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{c78f4d10-32c6-4bb7-8b6c-b3f6080834ac}">
		<property name="position">
			<value>10.031121035178778</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{d71de5e8-bacb-4dce-bbb5-5b6565e7fefc}">
		<property name="position">
			<value>9.6038062283737027</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bf6ff001-2ba0-4bb5-8a55-b27b3bc250d2}">
		<property name="position">
			<value>9.6037853950403687</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{193332b4-8b61-46a2-b879-aca632f8f759}">
		<property name="position">
			<value>10.999979166666666</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{3d55ee72-1c92-4527-be7d-113a277f1153}">
		<property name="position">
			<value>11</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{1cc47e3b-bff2-42c7-bf94-60919865e26b}">
		<property name="position">
			<value>10.750865051903114</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{57bf3654-eacb-456d-a145-700c4bfdfe2d}">
		<property name="position">
			<value>10.75084421856978</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{50b26709-faca-427e-bcad-b1324be089ac}">
		<property name="position">
			<value>11.999979166666666</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{cfb6ee5a-3ed4-492b-806b-087bf815ebda}">
		<property name="position">
			<value>12</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{240b55d8-ac4d-4ac4-8519-c2c6ac2db38b}">
		<property name="position">
			<value>11.6280276816609</value>
		</property>
		<property name="value">
			<value>3.81469727e-06</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{5dea600a-6596-48f3-b8ba-8f17c4be9233}">
		<property name="position">
			<value>11.628006848327566</value>
		</property>
		<property name="value">
			<value>-80</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{9c6830f8-17ac-4688-a51f-966f4b68c3c6}">
		<property name="position">
			<value>12.707612456747405</value>
		</property>
		<property name="value">
			<value>-75</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{622e78f6-75d7-499e-b8df-7de63548ee13}">
		<property name="position">
			<value>12.730103806228371</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
</objects>
