<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Platform" id="{22b4f6ee-2116-42b7-b978-63511d20a9ce}">
		<property name="hardwareType">
			<value>0</value>
		</property>
		<property name="name">
			<value>Desktop</value>
		</property>
		<property name="subDirectory">
			<value>Desktop</value>
		</property>
		<property name="speakerFormat">
			<value>5</value>
		</property>
	</object>
</objects>
