<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="MasterTagFolder" id="{e6b20984-13fa-4da6-bcc4-89182f3dbabc}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
